frontend@0.1.0 E:\New folder\ethical_empire\frontend
+-- @eslint/js@9.29.0
+-- @fortawesome/fontawesome-free@6.7.2
+-- @fortawesome/fontawesome-svg-core@6.7.2
+-- @fortawesome/free-solid-svg-icons@6.7.2
+-- @fortawesome/react-fontawesome@0.2.2
+-- @react-oauth/google@0.12.2
+-- @testing-library/jest-dom@6.6.3
+-- @testing-library/react@16.3.0
+-- @testing-library/user-event@13.5.0
+-- axios@1.10.0
+-- cross-env@7.0.3
+-- dompurify@3.2.6
+-- eslint-plugin-react@7.37.5
+-- eslint@8.57.1
+-- framer-motion@12.18.1
+-- globals@16.2.0
+-- jspdf-autotable@5.0.2
+-- jspdf@3.0.1
+-- jwt-decode@4.0.0
+-- react-datepicker@8.4.0
+-- react-dom@19.1.0
+-- react-google-recaptcha@3.1.0
+-- react-hot-toast@2.5.2
+-- react-icons@5.5.0
+-- react-router-dom@7.6.2
+-- react-scripts@5.0.1
+-- react-toastify@11.0.5
+-- react@19.1.0
+-- web-vitals@2.1.4
`-- webpack-dev-server@5.2.2

