/*

# ==============================
# Global Security & Cross-Origin
# ==============================
Cross-Origin-Opener-Policy: unsafe-none
Cross-Origin-Embedder-Policy: unsafe-none
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()

# ==============================
# Prevent Caching of Auth Pages
# ==============================
/login
/register
/user
/admin
/connect
/account
/bookings
/edit-profile
/update-password
/confirm-password-change
/reset-password-confirm/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ==============================
# Cache Static Assets (JS, CSS, Images)
# ==============================
/static/js/*
/static/css/*
/static/media/*
/logo192.png
/logo512.png
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

# ==============================
# Optional: Custom Fonts
# ==============================
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ==============================
# SPA Fallback & React Routing
# ==============================
/*
  Cache-Control: no-cache
  Pragma: no-cache
  Expires: 0
