# ==============================
# API Proxy
# ==============================
/api/*    https://api.eethmhmultimedia.com/:splat    200

# ==============================
# PDF Worker for React PDF
# ==============================
/pdf.worker.min.js    /pdf.worker.min.js    200

# ==============================
# SPA Routing Fallback (React Router)
# ==============================
/*    /index.html    200

# ==============================
# Optional: Force HTTPS
# ==============================
http://*    https://www.eethmghmultimedia.com/:splat    301
